{
  "version": "existing-source-fact-contract-overlay-v1-20260925",
  "base_candidate_sha": "31ada6f72d6f7dd36615478922dbc45309322b28",
  "production_base": "08d98579c5ecbeb4de426ffeb1160f25ece52708",
  "target_before_sha256": "a59376bd384d1686064361a54e47b58d3863031de0670b45e60e0f558a23a71d",
  "patch_target": "src/canonical-runtime-adapter.mjs",
  "new_module": "src/inherited-fact-contract.mjs",
  "safety": {
    "production_changed": false,
    "d1_migration": false,
    "telegram_send": false,
    "telegram_recipients_changed": false,
    "cloudflare_deploy": false,
    "force_push": false,
    "hard_gates_changed": false,
    "strategy_weights_changed": false,
    "thresholds_changed": false,
    "automatic_execution": false,
    "validated_signal": false,
    "live_probability": false,
    "new_sources_added": false,
    "worker_copy_added": false,
    "hot_cycle_external_request_delta": 0
  },
  "target_after_sha256": "d8fc61a37d829af382ab6e52eb73f3494aac791bbcd2ef1ba459482ce6e0f016",
  "new_module_sha256": "b5735d261a3c5ada118b6a530536422ddbe2811373054d1c4ea53a80a8f732a5"
}
